<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:id="@+id/food_image"
        />

    <TextView
        android:id="@+id/tv_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/poppins_bold"
        android:padding="10dp"
        android:text="Food Title"
        android:textAlignment="center"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/tv_price_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:text="Food Price"
        android:textSize="16dp" />

</RelativeLayout>